HOSTNAME=Donchess
ENVIRONMENT=development
DJANGO_SECRET_KEY=secretec2549831236compute-1amazonawscom83747^%%@GDFR$%@^&*DD*DHHHhdhhdhsdsd
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0, api

FRONTEND_BASE_URL=https://staging.mybalanceapp.com
BACKEND_BASE_URL=http://localhost:8000
ADMIN_CONSOLE_BASE_URL=https://admin-staging.mybalanceapp.app
MERCHANT_REDIRECT_BASE_URL=https://payment-staging-mybalanceapp.com
MERCHANT_DASHBOARD_BASE_URL=
CUSTOMER_WIDGET_BUYER_BASE_URL=https://staging-merchant-mybalanceapp.netlify.app/buyer/unlock-fund
CUSTOMER_WIDGET_SELLER_BASE_URL=https://staging-merchant-mybalanceapp.netlify.app/seller/dashboard

# ============ DATABASE CREDENTIALS ============
# Uncomment below for PostgreSQL (requires database to exist)
# POSTGRES_DB=KMP
# POSTGRES_PASSWORD=Eriifeoluwa
# POSTGRES_HOST=localhost
# POSTGRES_USER=postgres
# POSTGRES_PORT=5432

# Using SQLite for development (comment out to use PostgreSQL)
# ============ DATABASE CREDENTIALS ============
# POSTGRES_DB=onionloopdb_6hl3
# POSTGRES_PASSWORD=U34Goc5EQu3Snv6lPwTP1dAo4k6mOaPV
# POSTGRES_HOST=dpg-d1q9c6idbo4c73c8sqog-a.oregon-postgres.render.com
# POSTGRES_USER=onionloopdb_6hl3_user
# POSTGRES_PORT=5432

# =============DOCKER REDIS CONTAINER============
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379
# =============DOCKER CONTAINER============

# =============DOCKER CELERY CONTAINER============
CELERY_BROKER=redis://redis:6379/0
#  redis://localhost:6379/0

CELERY_RESULT_BACKEND=redis://redis:6379/0
# redis://localhost:6379/0

CELERY_BACKEND=redis://redis:6379/0
# =============DOCKER CONTAINER===================

LOG_LEVEL=info
HTTP_PORT=0.0.0.0:8000
HTTP_WORKERS=1

# ======================================= ZEEH AFRICA [IDENTITY] ===============================================
ZEEHAFRICA_BASE_URL=
ZEEHAFRICA_PRIVATE_KEY=
# ======================================= ZEEH AFRICA [IDENTITY] ===============================================

FLW_BASE_URL=https://api.flutterwave.com/v3
FLW_SECRET_KEY=FLWSECK_TEST-5bc2ecb220981c36e41d0e5628270a5c-X
FLW_SECRET_HASH=FLWSECK_TEST3e539a2c6d28

# PUSHER_APP_ID=1657009
# PUSHER_KEY=912168402a8e63845f3
# PUSHER_SECRET=8a339fbc1db
# PUSHER_CLUSTER=mt1
# PUSHER_KEY=4FuxSwNtC4OcbhnIpVvQ1YtR3zcpq2HgqYzsrI9_cpQ

PUSHER_APP_ID = "2080697"
PUSHER_KEY = "aeee2eeb064838225b9b"
PUSHER_SECRET = "b457e3a86b207a827fa8"
PUSHER_CLUSTER = "mt1"
CLOUDINARY_CLOUD_NAME=drcplwnw7
CLOUDINARY_API_KEY=551455663528651
CLOUDINARY_API_SECRET=yDZlaVn8KIcwCeIDaTinK37DS00
CLOUDINARY_URL=https://res.cloudinary.com/drcplwnw7/image/upload/v1753398252/
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587      
EMAIL_HOST_USER=AKIAZQ3DOKB22BB73PCA
EMAIL_HOST_PASSWORD=BEMZBlSpSDGiQVWjyEfSpIT/phUObJxzuSXUQ5KsRsUW
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=MyBalance Sandbox <mybalance@oinvent.com>
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_21299afe3833582b4300f3b9bbd7a5cc83bedd35

B2_BUCKET_NAME=Donchess
B2_ACCESS_KEY_ID=0065a4eb8aeb6c80000000001
B2_SECRET_ACCESS_KEY=K006HUYgaI2mZppmtOns0/atXmKN6e0
B2_REGION=ca-east-006
B2_ENDPOINT=https://s3.ca-east-006.backblazeb2.com

IBANK_BASE_URL=https://staging.mybankone.com
IBANK_WEBHOOK_SECRET=whsec_py8FRvUSbP38Bm0nNqHd27xpmojQojNV
IBANK_TOKEN=8b61c484-5241-44ff-bbe3-fcb3ab9d2b18
IBANK_NUBAN=1100321171 #tayodele@gmail.com


# ======================================= ZENITH BANK [ORM] ===============================================
ZENITH_WSDL_URL=https://newwebservicetest.zenithbank.com:9443/xpath-test/DepositQuery?wsdl
ZENITH_CUSTOMER_ID=1327
ZENITH_USERNAME=KADGOV
ZENITH_PASSWORD=test1234

# ======================================= NOMAD TECH [IDENTITY] ===============================================
NOMADTECH_API_KEY=/DBP+3vzmUtQfx1X0q+WKo9h7FmEJOpguK2LP8ROraoq8FybKjUht6BeZIg83DpUFRB1fcAtshPvfck0Izti3Q9LhdO07emQceyFYHBCrndeLfgIF4W6uGkv4QFwTR1KQHfKppaGu+/sbfIbMEsFDCoK8s25FyC1ql29N+ugiFk=
NOMADTECH_MERCHANT_CODE=NomadTech
NOMADTECH_BASE_URL=https://demo.geminiapp.net/wallet